In [1]:
## how many males and females participated in the test
import numpy as np
import pandas as pd
data=pd.read_csv(r'C:\Users\jinuv\Desktop\Python programs\Assignment3\StudentsPerformance.csv')
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [2]:
## about the students' parental level of education
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [3]:
## Who scores the most on average for math, reading and writing based on Gender and Test preparation course
data.groupby(['gender','test preparation course'])[['math score','reading score','writing score']].mean()

                                math score  reading score  writing score
gender test preparation course
female completed                 67.108696      77.375000      78.793478
       none                      61.320359      69.955090      68.982036
male   completed                 72.988506      70.793103      70.339080
       none                      66.467532      62.581169      59.551948

In [4]:
## about the scoring variation for math, reading and writing based on Gender and Test preparation course
data.groupby(['gender','test preparation course'])[['math score','reading score','writing score']].var()

                                math score  reading score  writing score
gender test preparation course
female completed                208.173913     161.175546     149.836897
       none                     272.602767     214.241220     225.495172
male   completed                197.098133     185.297987     166.098233
       none                     205.513600     184.843553     181.394687

In [5]:
## top 25% of students based on their math score
data.nlargest(250,['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62